<!--index_cuarta_clase.html-->
<!doctype html>
<html>
<head>
    <meta charset= "utf-8"/>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://worldwindserver.net/webworldwind/examples/CoordinateController.css">
    <link rel="stylesheet" href="./StyleSheets/bootstrapSlider.min.css">

    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"  type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Include the Web World Wind library. -->

    <script src="http://worldwindserver.net/webworldwind/worldwind.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>



    <style>
        .list-group{
            padding-left:0;margin-bottom:20px
        }
        .list-group-item{
            position:relative;
            display:block;
            padding:10px 15px;
            margin-bottom:-1px;
            background-color:#fff;
            border:1px solid #ddd}
        .list-group-item:first-child{
            border-top-left-radius:4px;
            border-top-right-radius:4px}
        .list-group-item:last-child{
            margin-bottom:0;
            border-bottom-right-radius:4px;
            border-bottom-left-radius:4px}
        a.list-group-item{
            color:#555}
        a.list-group-item.list-group-item-heading{
            color:#333}
        a.list-group-item:focus,a.list-group-item:hover{
            color:#555;
            text-decoration:none;
            background-color:#f5f5f5}
        .list-group-item.disabled,.list-group-item.disabled:focus,.list-group-item.disabled:hover{
            color:#777;
            cursor:not-allowed;
            background-color:#eee}
        .list-group-item.disabled .list-group-item-heading,.list-group-item.disabled:focus .list-group-item-heading,.list-group-item.disabled:hover .list-group-item-heading{
            color:inherit}
        .list-group-item.disabled .list-group-item-text,.list-group-item.disabled:focus .list-group-item-text,.list-group-item.disabled:hover .list-group-item-text{
            color:#777}
        .list-group-item.active,.list-group-item.active:focus,.list-group-item.active:hover{
            z-index:2;
            color:black;
            background-color: #cccccc; /* cambie color azul de botones de layer por gris (active) */
            border-color: #cccccc}
        .list-group-item.active .list-group-item-heading,.list-group-item.active .list-group-item-heading>.small,.list-group-item.active .list-group-item-heading>small,.list-group-item.active:focus .list-group-item-heading,.list-group-item.active:focus .list-group-item-heading>.small,.list-group-item.active:focus .list-group-item-heading>small,.list-group-item.active:hover .list-group-item-heading,.list-group-item.active:hover .list-group-item-heading>.small,.list-group-item.active:hover .list-group-item-heading>small{
            color:inherit}
        .list-group-item.active .list-group-item-text,.list-group-item.active:focus .list-group-item-text,.list-group-item.active:hover .list-group-item-text{
            color:#c7ddef}
        .list-group-item-success{
            color:#3c763d;
            background-color:#dff0d8}
        a.list-group-item-success{
            color:#3c763d}
        a.list-group-item-success .list-group-item-heading{
            color:inherit}
        a.list-group-item-success:focus,a.list-group-item-success:hover{
            color:#3c763d;background-color:#d0e9c6}
        a.list-group-item-success.active,a.list-group-item-success.active:focus,a.list-group-item-success.active:hover{
            color:#fff;
            background-color:#3c763d;
            border-color:#3c763d}
        .list-group-item-info{
            color:#31708f;
            background-color:#d9edf7}
        a.list-group-item-info{
            color:#31708f}
        a.list-group-item-info .list-group-item-heading{
            color:inherit}
        a.list-group-item-info:focus,a.list-group-item-info:hover{
            color:#31708f;
            background-color:#c4e3f3}
        a.list-group-item-info.active,a.list-group-item-info.active:focus,a.list-group-item-info.active:hover{
            color:#fff;
            background-color:#31708f;
            border-color:#31708f}

        .list-group-item{
            position:relative;
            display:block;
            padding:10px 15px;
            margin-bottom:-1px;
            background-color:white;
            border:1px solid #ddd}

        .dropdown-toggle.btn-info{color:black;background-color:#ccc;border-color:#a6a6a6}
        .btn-primary:hover{background-color:#ccc;border-color:#a6a6a6}
        .btn-primary .badge{color:#ccc;background-color:#a6a6a6}
        .btn-info{color:#fff;background-color:#ccc;border-color:#a6a6a6}
        .btn-info.active,.btn-info.focus,.btn-info:active,.btn-info:focus,.btn-info:hover,.open>.dropdown-toggle.btn-info{color:#fff;background-color:#ccc;border-color:#a6a6a6}

        .btn-primary{
            color:#fff;
            background-color:#ccc;
            border-color: #a6a6a6;}
        .btn-primary:hover,.open>.dropdown-toggle.btn-primary{
            color:#fff;
            background-color: #b3b3b3;
            border-color: #8c8c8c}




    </style>
</head>
<body>
<div id="container">
    <div id="header"> <h2> <strong> Urban-WET </strong></h2></div>
    <div id="navigation">
        <ul>
            <li><a href="Nasa_WorldWind.html" style="background-color: #007833; " >Home</a></li>
            <li><a href="#">Description</a></li>
            <li><a href="Scenarios.html" >Scenarios</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="main_sidebar">

        <div id="sidebar" style="background-color: white">
           
            <h3>Projection</h3>
            <div class="dropdown" id="projectionDropdown">
            <ul class="dropdown-menu">
                <li><a>3D</a></li>
                <li><a>Equirectangular</a></li>
                <li><a>Mercator</a></li>
                <li><a>North Polar</a></li>
                <li><a>South Polar</a></li>
                <li><a>North UPS</a></li>
                <li><a>South UPS</a></li>
                <li><a>North Gnomonic</a></li>
                <li><a>South Gnomonic</a></li>
            </ul>
            </div>

            <br></br>

            <h3>Layers</h3>
            <div class="list-group" id="layerList">

                <button class="list-group-item btn btn-block active">Blue Marble</button>
                <button class="list-group-item btn btn-block active">Bing Aerial with Labels</button>
                <!--<button class="list-group-item btn btn-block active">Compass</button> -->
                <button class="list-group-item btn btn-block active">Coordinates</button>
                <!--<button class="list-group-item btn btn-block active">View Controls</button>-->
            </div>

            <br>

           <h3>Destination</h3>
            <div class="input-group" id="searchBox">
                <input class="form-control" id="searchText" type="text" placeholder="GoTo">
                <span class="input-group-btn">
                    <button class="btn btn-primary" id="searchButton" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>

            </div>


        </div><!-- end of sidebar -->

        <div id="main">

            <h3>Nasa World Wind's Globe:</h3>


            <div style= "padding:20px;">
                <!-- Create a canvas for Web World Wind. -->
                <canvas id="canvasOne" width="800" height="675">
                    Your browser does not support HTML5 Canvas.
                </canvas>

            </div> <!-- end of canvas -->

            <!-- <script src="myscripts.js"></script> -->
            <script src="nwwScript.js">

            </script>

        </div> <!-- end of main-->






    </div><!-- end of main_sidebar -->

    <div id="footer" style="padding: 15px">
        <p style=" font-size: larger"> </p>
        <p ></p>

    </div> <!-- end of footer -->


</div> <!-- end of container -->
</body>
</html>